# TestAndroid

./: .gitignore  settings.gradle.kts
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 50bcf1038ec10011.json  6e33e1e12b5f12b.json  b6114eea48b7155.json  c8564af575c32760.json  d7ffb286c1c4ec01.json  dc9ad1df512a5d9b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  suites.json  summary.json
allure-results/: 085e4ab5-d27d-45cb-98bf-a70f72bb4d45-result.json  09521f40-0a47-455e-b967-fbfc35ab8f07-result.json  0ea14899-def3-4033-81d3-da4b237c6d82-result.json  0f7abf72-8ae5-4925-9a27-b1d671b49fac-result.json  11b94d97-93d5-4b5d-962e-e9b7db1ef190-result.json  14198d16-f24c-45e3-9578-3ee51f448555-result.json  149c85fd-77f2-42c0-878e-a8a9683397ef-result.json  29356eb0-863f-445e-8351-4d3d89c3696a-result.json  3522f907-123d-4015-8c45-670ff205e083-result.json  4c911c60-5132-4f7b-bca1-f47cd5ce3eb2-result.json  5cc29c4c-2463-4eff-ba2b-a99bd5fe79c8-result.json  71eed5fa-9c7d-4277-a7d4-215b57ae8926-result.json  779faaee-e954-4e07-8c8e-e8f9f7ae2a70-result.json  7cae8dfa-79de-4197-a028-dd5eed5b84a3-result.json  9ab3b9e6-5089-4751-91e0-3864db21a277-result.json  ab11293a-6ba1-4c41-9813-5f027833f937-result.json  bb303cdf-bb9f-43d5-9a39-5e865001e9f7-result.json  c825507e-ec4b-4cec-a623-3787ed9e9d44-result.json  ce126a4c-04ed-40bd-ab54-b2a60a5ba43a-result.json  d580d86b-9e91-4922-9f23-4e4b468a739b-result.json  d660e0a6-8e4e-4541-aa0d-bf253517598b-result.json  dbf9e8af-a682-4951-a9f1-ffc861093a2a-result.json  fa478265-8042-45dc-bce4-c5d378213ce5-result.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/testandroid/helpers/: ToastMatcher.kt
app/src/androidTest/java/com/example/testandroid/runner/: AllureInstrumentationRunner.kt
app/src/androidTest/java/com/example/testandroid/screen/: DialogScreen.kt  HomeScreen.kt
app/src/androidTest/java/com/example/testandroid/ui/: ApiButtonTest.kt  ShowDialogButtonTest.kt  ShowToastButtonTest.kt
app/src/androidTest/java/com/example/testandroid/util/: RetrofitTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: MainActivity.kt
app/src/main/java/com/example/testandroid/data/model/: Post.kt
app/src/main/java/com/example/testandroid/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/testandroid/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/testandroid/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/testandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/testandroid/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/testandroid/util/: PreferencesHelper.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_preferences.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
